# cloudName = "dnogg4g0c"
# API_KEY = "784134369399284"
# API_SECRECT = "OSP0vVS9A1xTpxAU9IrVOFsMghc"
# CLOUDINARY_URL= "cloudinary://784134369399284:OSP0vVS9A1xTpxAU9IrVOFsMghc@dnogg4g0c"
JWT = "secrect_key"
DATABASE = 'mongodb+srv://mehrab:13831383@cluster0.2oryrxn.mongodb.net/ecom?retryWrites=true&w=majority'
ECOMMERCE_URL = ''
ADMIN_URL = ''
